{
  "name": "klusty-krab-home-lab",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
